<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>New_Overlay_GUI</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>PosterOverlay.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="PosterOverlay.ico" />
  </ItemGroup>

</Project>